<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.10"
	Name="EditorNpcAction"
	ProjectGUID="{EFA985D2-BF62-4631-86B8-76220188E616}"
	Keyword="MFCProj">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(SolutionDir)_Build\$(ConfigurationName)\$(ProjectName)"
			IntermediateDirectory="$(SolutionDir)_Build\$(ConfigurationName)\$(ProjectName)"
			ConfigurationType="1"
			UseOfMFC="2"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="&quot;..\=DXLib\fqd.lib&quot;;&quot;..\=DXInclude&quot;;&quot;..\=Include&quot;;&quot;..\=Lua\include&quot;;&quot;..\=TbbLib\include&quot;;&quot;..\=zlib&quot;;.\;..\Lib_Client;..\Lib_Client\NpcTalk;&quot;..\Lib_Client\G-Logic&quot;;..\Lib_Network;..\Lib_Engine;..\Lib_Engine\Common;..\Lib_Engine\DxCommon;..\Lib_Engine\DxCommon9;..\Lib_Engine\DxEffect;..\Lib_Engine\DxEffect\Char;..\Lib_Engine\DxEffect\EffAni;..\Lib_Engine\DxEffect\EffKeep;..\Lib_Engine\DxEffect\EffProj;..\Lib_Engine\DxEffect\Single;..\Lib_Engine\Dxframe;..\Lib_Engine\DxOctree;..\Lib_Engine\DxSound;&quot;..\Lib_Engine\G-Logic&quot;;..\Lib_Engine\GUInterface;..\Lib_Engine\Hash;..\Lib_Engine\Meshs;..\Lib_Engine\NaviMesh;..\Lib_Engine\TextTexture;..\Lib_Engine\Utils;..\Lib_Helper;..\Lib_ClientUI;..\Lib_ClientUI\Interface"
				PreprocessorDefinitions="WIN32;_WINDOWS;_DEBUG;KR_PARAM"
				MinimalRebuild="TRUE"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				BufferSecurityCheck="TRUE"
				TreatWChar_tAsBuiltInType="TRUE"
				UsePrecompiledHeader="3"
				WarningLevel="3"
				DebugInformationFormat="4"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="..\=DXLib\dsound.lib ..\=DXLib\dinput8.lib ..\=DXLib\dxerr9.lib ..\=DXLib\d3dx9d.lib ..\=DXLib\d3d9.lib ..\=DXLib\d3dxof.lib ..\=DXLib\dxguid.lib ..\=Library\ggsrvlib.lib ..\=Library\lzo2.lib ..\=Library\vorbisfile_static.lib ..\=Library\ogg_static.lib ..\=TbbLib\lib\tbb_debug.lib ..\=Lua\lua50.lib dbghelp.lib winmm.lib imm32.lib version.lib"
				OutputFile="$(SolutionDir)_Bin\$(ConfigurationName)\$(ProjectName).exe"
				LinkIncremental="2"
				IgnoreDefaultLibraryNames="libci.lib;libc.lib;libcmt.lib"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile="$(SolutionDir)_Bin\$(ConfigurationName)\$(ProjectName).pdb"
				SubSystem="2"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="FALSE"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"
				AdditionalIncludeDirectories="$(IntDir)"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(SolutionDir)_Build\$(ConfigurationName)\$(ProjectName)"
			IntermediateDirectory="$(SolutionDir)_Build\$(ConfigurationName)\$(ProjectName)"
			ConfigurationType="1"
			UseOfMFC="2"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="TRUE"
				EnableFiberSafeOptimizations="TRUE"
				AdditionalIncludeDirectories="&quot;..\=DXInclude&quot;;&quot;..\=Include&quot;;&quot;..\=Lua\include&quot;;&quot;..\=TbbLib\include&quot;;&quot;..\=zlib&quot;;.\;..\Lib_Client;..\Lib_Client\NpcTalk;&quot;..\Lib_Client\G-Logic&quot;;..\Lib_Network;..\Lib_Engine;..\Lib_Engine\Common;..\Lib_Engine\DxCommon;..\Lib_Engine\DxCommon9;..\Lib_Engine\DxEffect;..\Lib_Engine\DxEffect\Char;..\Lib_Engine\DxEffect\EffAni;..\Lib_Engine\DxEffect\EffKeep;..\Lib_Engine\DxEffect\EffProj;..\Lib_Engine\DxEffect\Single;..\Lib_Engine\Dxframe;..\Lib_Engine\DxOctree;..\Lib_Engine\DxSound;&quot;..\Lib_Engine\G-Logic&quot;;..\Lib_Engine\GUInterface;..\Lib_Engine\Hash;..\Lib_Engine\Meshs;..\Lib_Engine\NaviMesh;..\Lib_Engine\TextTexture;..\Lib_Engine\Utils;..\Lib_Helper;..\Lib_ClientUI;..\Lib_ClientUI\Interface"
				PreprocessorDefinitions="WIN32;_WINDOWS;NDEBUG;KR_PARAM"
				StringPooling="TRUE"
				MinimalRebuild="TRUE"
				RuntimeLibrary="2"
				BufferSecurityCheck="TRUE"
				TreatWChar_tAsBuiltInType="TRUE"
				UsePrecompiledHeader="3"
				WarningLevel="3"
				DebugInformationFormat="3"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="..\=DXLib\dsound.lib ..\=DXLib\dinput8.lib ..\=DXLib\dxerr9.lib ..\=DXLib\d3dx9.lib ..\=DXLib\d3d9.lib ..\=DXLib\d3dxof.lib ..\=DXLib\dxguid.lib ..\=Library\ggsrvlib.lib ..\=Library\lzo2.lib ..\=Library\vorbisfile_static.lib ..\=Library\ogg_static.lib ..\=TbbLib\lib\tbb.lib ..\=Lua\lua50.lib dbghelp.lib winmm.lib imm32.lib version.lib ..\=DXLib\fqd.lib ..\HS\SDKs\Lib\Client\x86\Win\Multithreaded\HShield\HShield.lib"
				OutputFile="$(SolutionDir)/_Bin/EditorNpcTalk.exe"
				LinkIncremental="1"
				IgnoreDefaultLibraryNames="libci.lib;libc.lib;libcmt.lib;HShield.lib"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile="$(SolutionDir)_Bin\$(ConfigurationName)\$(ProjectName).pdb"
				MapFileName=""
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="FALSE"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"
				AdditionalIncludeDirectories="$(IntDir)"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Resource Files"
			Filter="">
			<File
				RelativePath=".\EditorNpcAction.rc">
			</File>
			<File
				RelativePath=".\res\EditorNpcAction.rc2">
			</File>
			<File
				RelativePath="..\res\Icon_Tool.ico">
			</File>
		</Filter>
		<Filter
			Name="Source"
			Filter="">
			<File
				RelativePath=".\EditorNpcAction.cpp">
			</File>
			<File
				RelativePath=".\EditorNpcAction.h">
			</File>
			<File
				RelativePath=".\EditorNpcActionDlg.cpp">
			</File>
			<File
				RelativePath=".\EditorNpcActionDlg.h">
			</File>
			<File
				RelativePath=".\EditorNpcActionDlgEx.cpp">
			</File>
			<File
				RelativePath=".\resource.h">
			</File>
			<Filter
				Name="Editor"
				Filter="">
				<File
					RelativePath=".\DlgInputNum.cpp">
				</File>
				<File
					RelativePath=".\DlgInputNum.h">
				</File>
				<File
					RelativePath=".\DlgItem.cpp">
				</File>
				<File
					RelativePath=".\DlgItem.h">
				</File>
				<File
					RelativePath=".\DlgQuest.cpp">
				</File>
				<File
					RelativePath=".\DlgQuest.h">
				</File>
				<File
					RelativePath=".\DlgSkill.cpp">
				</File>
				<File
					RelativePath=".\DlgSkill.h">
				</File>
				<File
					RelativePath=".\DlgSkill2.cpp">
				</File>
				<File
					RelativePath=".\DlgSkill2.h">
				</File>
				<File
					RelativePath=".\DlgTalk.cpp">
				</File>
				<File
					RelativePath=".\DlgTalk.h">
				</File>
				<File
					RelativePath=".\PageAction.cpp">
				</File>
				<File
					RelativePath=".\PageAction.h">
				</File>
				<File
					RelativePath=".\PageActionEx.cpp">
				</File>
				<File
					RelativePath=".\PageAnswer.cpp">
				</File>
				<File
					RelativePath=".\PageAnswer.h">
				</File>
				<File
					RelativePath=".\PageCondition.cpp">
				</File>
				<File
					RelativePath=".\PageCondition.h">
				</File>
				<File
					RelativePath=".\PageConditionEx.cpp">
				</File>
				<File
					RelativePath=".\PageTable.cpp">
				</File>
				<File
					RelativePath=".\PageTable.h">
				</File>
				<File
					RelativePath=".\PageTalk.cpp">
				</File>
				<File
					RelativePath=".\PageTalk.h">
				</File>
				<File
					RelativePath=".\PageTalkEx.cpp">
				</File>
				<File
					RelativePath=".\SheetWithTab.cpp">
				</File>
				<File
					RelativePath=".\SheetWithTab.h">
				</File>
			</Filter>
		</Filter>
		<File
			RelativePath="..\res\EditorNpcTalk.ico">
		</File>
		<File
			RelativePath=".\ReadMe.txt">
		</File>
		<File
			RelativePath=".\stdafx.cpp">
			<FileConfiguration
				Name="Debug|Win32">
				<Tool
					Name="VCCLCompilerTool"
					UsePrecompiledHeader="1"/>
			</FileConfiguration>
			<FileConfiguration
				Name="Release|Win32">
				<Tool
					Name="VCCLCompilerTool"
					UsePrecompiledHeader="1"/>
			</FileConfiguration>
		</File>
		<File
			RelativePath=".\stdafx.h">
		</File>
	</Files>
	<Globals>
		<Global
			Name="RESOURCE_FILE"
			Value="EditorNpcAction.rc"/>
	</Globals>
</VisualStudioProject>
